spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=postgre

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
